# GNH

./: README.md  settings.gradle
.github/workflows/: codeql.yml
app/: build.gradle
app/schemas/nh.nawafil.hidayatullah.release.data.local.quran.arab.QuranArabDatabase/: 1.json
app/schemas/nh.nawafil.hidayatullah.release.data.local.quran.indo.QuranIndoDatabase/: 1.json
app/schemas/nh.nawafil.hidayatullah.release.data.local.quran.muntakhab.QuranMuntakhabDatabase/: 1.json
app/schemas/nh.nawafil.hidayatullah.release.data.local.quran.simple.QuranSimpleDatabase/: 1.json
app/src/androidTest/java/nh/nawafil/hidayatullah/release/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nh/nawafil/hidayatullah/release/: Constant.kt
app/src/main/java/nh/nawafil/hidayatullah/release/data/network/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/nh/nawafil/hidayatullah/release/data/network/response/: ApiResponse.kt  HalaqahGroupResponse.kt  HalaqahMemberResponse.kt  NawafilResponse.kt  NawafilResponseSingle.kt  UserResponse.kt
app/src/main/java/nh/nawafil/hidayatullah/release/preferences/datastore/: AppPreferences.kt  PreferencesModelFactory.kt
app/src/main/java/nh/nawafil/hidayatullah/release/preferences/shared/: PreferencesModel.kt  UserPreferences.kt
app/src/main/java/nh/nawafil/hidayatullah/release/ui/camera/: CameraActivity.kt
app/src/main/java/nh/nawafil/hidayatullah/release/ui/check/: CheckActivity.kt
app/src/main/java/nh/nawafil/hidayatullah/release/ui/first/: FirstTimeActivity.kt
app/src/main/java/nh/nawafil/hidayatullah/release/ui/home/: HomeActivity.kt
app/src/main/java/nh/nawafil/hidayatullah/release/ui/home/ui/halaqah/: HalaqahFragment.kt  HalaqahViewModel.kt  MemberListAdapter.kt
app/src/main/java/nh/nawafil/hidayatullah/release/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/nh/nawafil/hidayatullah/release/ui/nawafil_detail/: NawafilDetailActivity.kt
app/src/main/java/nh/nawafil/hidayatullah/release/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/nh/nawafil/hidayatullah/release/ui/splash/: MainActivity.kt  MainViewModel.kt
app/src/main/java/nh/nawafil/hidayatullah/release/util/: MediaUtil.kt  StringUtil.kt
app/src/main/res/drawable/: al_quran.xml  arah_kiblat.xml  artikel.xml  bot_nav_artikel.xml  bot_nav_halaqah.xml  bot_nav_home.xml  bot_nav_nawafil.xml  bot_nav_profil.xml  bot_nav_profile.xml  bot_nav_quran.xml  bot_nav_shalat.xml  doa_dan_dzikir.xml  example.xml  example_author.xml  expand_menus.xml  filter.xml  halaqah_disable.xml  halaqah_enable.xml  ic_launcher_foreground.xml  iya.xml  izin.xml  kalender_hijriah.xml  konsultasi_murobbi.xml  left_arrow_green.xml  left_arrow_white.xml  left_arrow_yellow.xml  logo.xml  muslim.xml  nawafil_disable.xml  nawafil_enable.xml  nomor_quran.xml  primary_rect.xml  primary_rect_rounded.xml  profil.xml  profile_disable.xml  profile_enable.xml  right_arrow_green.xml  right_arrow_white.xml  rounded_white.xml  search.xml  (+16 more)
app/src/main/res/layout/: activity_camera.xml  activity_check.xml  activity_first_time.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nawafil_detail.xml  activity_register.xml  custom_action_bar.xml  fragment_halaqah.xml  fragment_nawafil.xml  fragment_profile.xml  fragment_update_profile.xml  item_halaqah.xml  item_loading_halaqah.xml  item_member.xml  item_spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nh/nawafil/hidayatullah/release/: ExampleUnitTest.kt
(+6 files in other folders)
